version: '2'
networks:
  ci-network:
volumes:
  pg-gerrit-volume:
  gerrit-volume:
  jenkins-volume:
services:
  pg-gerrit:
    image: postgres
    restart: unless-stopped
    networks:
     - ci-network
    ports:
     - "5432"
    volumes:
     - pg-gerrit-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: gerrit2
      POSTGRES_PASSWORD: gerrit
      POSTGRES_DB: reviewdb
  gerrit:
    image: openfrontier/gerrit:ci
    restart: unless-stopped
    networks:
     - ci-network
    ports:
     - "80:8080"
     - "29418:29418"
    volumes:
     - gerrit-volume:/var/gerrit/review_site
    depends_on:
     - "pg-gerrit"
    environment:
      WEBURL: http://172.20.201.201/gerrit
      HTTPD_LISTENURL: proxy-http://*:8080/gerrit
      DATABASE_TYPE: postgresql
      DB_PORT_5432_TCP_ADDR: pg-gerrit
      DB_PORT_5432_TCP_PORT: 5432
      DB_ENV_POSTGRES_DB: reviewdb
      DB_ENV_POSTGRES_USER: gerrit2
      DB_ENV_POSTGRES_PASSWORD: gerrit
      AUTH_TYPE: LDAP
      LDAP_SERVER: ldap://172.20.201.201
      LDAP_ACCOUNTBASE: ou=accounts,dc=example,dc=com 
      #LDAP_GROUPBASE: ou=groups,dc=example,dc=com
      INITIAL_ADMIN_USER: admin
      INITIAL_ADMIN_PASSWORD: passwd
      GERRIT_INIT_ARGS: --install-plugin=download-commands
      JENKINS_HOST: jenkins
  jenkins:
    restart: unless-stopped
    image: openfrontier/jenkins:alpine
    networks:
     - ci-network
    ports:
     - "81:8080"
     - "50000:50000"
    volumes:
     - jenkins-volume:/var/jenkins_home
    environment:
      JAVA_OPTS: "-Duser.timezone=Asia/Shanghai -Djenkins.install.runSetupWizard=false"
      LDAP_SERVER: ldap://172.20.201.201
      LDAP_ROOTDN: ou=accounts,dc=example,dc=com
      LDAP_INHIBIT_INFER_ROOTDN: 'false'
      LDAP_DISABLE_MAIL_ADDRESS_RESOLVER: 'false'
      GERRIT_HOST_NAME: gerrit
      GERRIT_FRONT_END_URL: http://172.20.201.201/gerrit
      JENKINS_OPTS: --prefix=/jenkins
